MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
            Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
            Content="AC"
                Margin="3"
                Grid.Row="1"/>
        <Button x:Name="plusMinusButton"
            Content="+/-"
                Margin="3"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="percentButton"
            Content="%"
                Margin="3"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divideButton"
            Content="/"
                Margin="3"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="sevenButton"
                Click="numberButton_Click"
            Content="7"
                Margin="3"
                Grid.Column="0"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Click="numberButton_Click"
            Content="8"
                Margin="3"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="nineButton"
                Click="numberButton_Click"
            Content="9"
                Margin="3"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiplyButton"
            Content="*"
                Margin="3"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="fourButton"
                Click="numberButton_Click"
            Content="4"
                Margin="3"
                Grid.Column="0"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Click="numberButton_Click"
            Content="5"
                Margin="3"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="sixButton"
                Click="numberButton_Click"
            Content="6"
                Margin="3"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="plusButton"
            Content="+"
                Margin="3"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="oneButton"
                Click="numberButton_Click"
            Content="1"
                Margin="3"
                Grid.Column="0"
                Grid.Row="4"/>
        <Button x:Name="twoButton"
                Click="numberButton_Click"
            Content="2"
                Margin="3"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="threeButton"
                Click="numberButton_Click"
            Content="3"
                Margin="3"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="minusButton"
            Content="-"
                Margin="3"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="zeroButton"
                Click="numberButton_Click"
            Content="0"
                Margin="3"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="5"/>
        <Button x:Name="dotButton"
            Content="."
                Margin="3"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="equalsButton"
            Content="="
                Margin="3"
                Grid.Column="3"
                Grid.Row="5"/>
        
        
    </Grid>
</Window>
